%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\POSTO.X.production.o
cinit CODE 0 1E42 1E42 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 16E0 16E0 BE 1
text1 CODE 0 1FAE 1FAE 10 1
text2 CODE 0 1F36 1F36 22 1
text3 CODE 0 1FC8 1FC8 8 1
text4 CODE 0 179E 179E B4 1
text5 CODE 0 1EC4 1EC4 26 1
text6 CODE 0 1DE0 1DE0 32 1
text7 CODE 0 1CDE 1CDE 48 1
text8 CODE 0 69C 69C 7FC 1
text9 CODE 0 1B94 1B94 56 1
text10 CODE 0 1D68 1D68 3E 1
text11 CODE 0 E98 E98 24E 1
text12 CODE 0 1A6A 1A6A 6C 1
text13 CODE 0 1EEA 1EEA 26 1
text14 CODE 0 19F6 19F6 74 1
text15 CODE 0 1F94 1F94 1A 1
text16 CODE 0 1F10 1F10 26 1
text17 CODE 0 15D4 15D4 10C 1
text18 CODE 0 1BEA 1BEA 56 1
text19 CODE 0 1F58 1F58 1E 1
text20 CODE 0 1DA6 1DA6 3A 1
text21 CODE 0 1F76 1F76 1E 1
text22 CODE 0 1B3A 1B3A 5A 1
text23 CODE 0 1D26 1D26 42 1
text24 CODE 0 1FD2 1FD2 2 1
text25 CODE 0 1E12 1E12 30 1
text26 CODE 0 197E 197E 78 1
text27 CODE 0 1FBE 1FBE A 1
text28 CODE 0 149E 149E 136 1
text29 CODE 0 1C90 1C90 4E 1
text30 CODE 0 1E70 1E70 2A 1
text31 CODE 0 1E9A 1E9A 2A 1
text32 CODE 0 10E6 10E6 24E 1
text33 CODE 0 1334 1334 16A 1
text34 CODE 0 1AD6 1AD6 64 1
text35 CODE 0 1C40 1C40 50 1
text36 CODE 0 18F6 18F6 88 1
text37 CODE 0 1852 1852 A4 1
idataCOMRAM CODE 0 1FD0 1FD0 2 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 600 600 9C 1
dataCOMRAM COMRAM 1 33 33 2 1
bssCOMRAM COMRAM 1 1C 1C 17 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1FD4-7FFF 1
STACK 80-5FF 1
SMALLCONST 1FD4-7FFF 1
CODE 4-5FF 1
CODE 1FD4-7FFF 1
BIGRAM 35-5FF 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1FD4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POSTO.X.production.o
1852 text37 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1852 text37 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1862 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1878 text37 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
187C text37 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1880 text37 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
188A text37 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
188C text37 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
189A text37 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18A4 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18C2 text37 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18D2 text37 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18D4 text37 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18DE text37 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18E4 text37 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18E4 text37 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18F4 text37 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18F6 text36 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
18F6 text36 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
190C text36 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1910 text36 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1914 text36 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
191E text36 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1920 text36 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
192E text36 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
194C text36 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
195C text36 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1966 text36 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
196C text36 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
196C text36 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
197C text36 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C40 text35 CODE >38:C:\PROJECOP\POSTO.X\adc.c
1C40 text35 CODE >40:C:\PROJECOP\POSTO.X\adc.c
1C44 text35 CODE >41:C:\PROJECOP\POSTO.X\adc.c
1C5A text35 CODE >42:C:\PROJECOP\POSTO.X\adc.c
1C62 text35 CODE >45:C:\PROJECOP\POSTO.X\adc.c
1C64 text35 CODE >47:C:\PROJECOP\POSTO.X\adc.c
1C72 text35 CODE >49:C:\PROJECOP\POSTO.X\adc.c
1C78 text35 CODE >50:C:\PROJECOP\POSTO.X\adc.c
1C7E text35 CODE >51:C:\PROJECOP\POSTO.X\adc.c
1C86 text35 CODE >52:C:\PROJECOP\POSTO.X\adc.c
1C8E text35 CODE >53:C:\PROJECOP\POSTO.X\adc.c
1AD6 text34 CODE >2:C:\PROJECOP\POSTO.X\atraso.c
1AD6 text34 CODE >4:C:\PROJECOP\POSTO.X\atraso.c
1AE2 text34 CODE >5:C:\PROJECOP\POSTO.X\atraso.c
1AFA text34 CODE >6:C:\PROJECOP\POSTO.X\atraso.c
1B18 text34 CODE >7:C:\PROJECOP\POSTO.X\atraso.c
1B1E text34 CODE >9:C:\PROJECOP\POSTO.X\atraso.c
1B38 text34 CODE >10:C:\PROJECOP\POSTO.X\atraso.c
1334 text33 CODE >39:C:\PROJECOP\POSTO.X\io.c
1334 text33 CODE >40:C:\PROJECOP\POSTO.X\io.c
1350 text33 CODE >41:C:\PROJECOP\POSTO.X\io.c
1378 text33 CODE >42:C:\PROJECOP\POSTO.X\io.c
1394 text33 CODE >43:C:\PROJECOP\POSTO.X\io.c
13C0 text33 CODE >44:C:\PROJECOP\POSTO.X\io.c
13DC text33 CODE >45:C:\PROJECOP\POSTO.X\io.c
1408 text33 CODE >46:C:\PROJECOP\POSTO.X\io.c
1424 text33 CODE >47:C:\PROJECOP\POSTO.X\io.c
1450 text33 CODE >48:C:\PROJECOP\POSTO.X\io.c
146C text33 CODE >49:C:\PROJECOP\POSTO.X\io.c
1498 text33 CODE >50:C:\PROJECOP\POSTO.X\io.c
1498 text33 CODE >51:C:\PROJECOP\POSTO.X\io.c
149C text33 CODE >52:C:\PROJECOP\POSTO.X\io.c
10E6 text32 CODE >14:C:\PROJECOP\POSTO.X\io.c
10E6 text32 CODE >16:C:\PROJECOP\POSTO.X\io.c
1102 text32 CODE >17:C:\PROJECOP\POSTO.X\io.c
1134 text32 CODE >18:C:\PROJECOP\POSTO.X\io.c
1156 text32 CODE >19:C:\PROJECOP\POSTO.X\io.c
1172 text32 CODE >20:C:\PROJECOP\POSTO.X\io.c
117A text32 CODE >21:C:\PROJECOP\POSTO.X\io.c
11AC text32 CODE >22:C:\PROJECOP\POSTO.X\io.c
11CE text32 CODE >23:C:\PROJECOP\POSTO.X\io.c
11EA text32 CODE >24:C:\PROJECOP\POSTO.X\io.c
11F2 text32 CODE >25:C:\PROJECOP\POSTO.X\io.c
1224 text32 CODE >26:C:\PROJECOP\POSTO.X\io.c
1246 text32 CODE >27:C:\PROJECOP\POSTO.X\io.c
1262 text32 CODE >28:C:\PROJECOP\POSTO.X\io.c
126A text32 CODE >29:C:\PROJECOP\POSTO.X\io.c
129C text32 CODE >30:C:\PROJECOP\POSTO.X\io.c
12BE text32 CODE >31:C:\PROJECOP\POSTO.X\io.c
12DA text32 CODE >32:C:\PROJECOP\POSTO.X\io.c
12E2 text32 CODE >33:C:\PROJECOP\POSTO.X\io.c
1314 text32 CODE >34:C:\PROJECOP\POSTO.X\io.c
1332 text32 CODE >38:C:\PROJECOP\POSTO.X\io.c
1E9A text31 CODE >14:C:\PROJECOP\POSTO.X\so.c
1E9A text31 CODE >15:C:\PROJECOP\POSTO.X\so.c
1EAE text31 CODE >16:C:\PROJECOP\POSTO.X\so.c
1EC2 text31 CODE >17:C:\PROJECOP\POSTO.X\so.c
1E70 text30 CODE >9:C:\PROJECOP\POSTO.X\so.c
1E70 text30 CODE >10:C:\PROJECOP\POSTO.X\so.c
1E84 text30 CODE >11:C:\PROJECOP\POSTO.X\so.c
1E98 text30 CODE >12:C:\PROJECOP\POSTO.X\so.c
1C90 text29 CODE >18:C:\PROJECOP\POSTO.X\so.c
1C90 text29 CODE >20:C:\PROJECOP\POSTO.X\so.c
1CA4 text29 CODE >21:C:\PROJECOP\POSTO.X\so.c
1CA8 text29 CODE >22:C:\PROJECOP\POSTO.X\so.c
1CBC text29 CODE >23:C:\PROJECOP\POSTO.X\so.c
1CC0 text29 CODE >24:C:\PROJECOP\POSTO.X\so.c
1CC6 text29 CODE >25:C:\PROJECOP\POSTO.X\so.c
1CD8 text29 CODE >26:C:\PROJECOP\POSTO.X\so.c
1CDC text29 CODE >27:C:\PROJECOP\POSTO.X\so.c
149E text28 CODE >27:C:\PROJECOP\POSTO.X\keypad.c
149E text28 CODE >32:C:\PROJECOP\POSTO.X\keypad.c
14A6 text28 CODE >33:C:\PROJECOP\POSTO.X\keypad.c
14CE text28 CODE >35:C:\PROJECOP\POSTO.X\keypad.c
14FC text28 CODE >36:C:\PROJECOP\POSTO.X\keypad.c
151A text28 CODE >37:C:\PROJECOP\POSTO.X\keypad.c
1540 text28 CODE >39:C:\PROJECOP\POSTO.X\keypad.c
155E text28 CODE >40:C:\PROJECOP\POSTO.X\keypad.c
1588 text28 CODE >42:C:\PROJECOP\POSTO.X\keypad.c
1590 text28 CODE >43:C:\PROJECOP\POSTO.X\keypad.c
15A8 text28 CODE >44:C:\PROJECOP\POSTO.X\keypad.c
15AA text28 CODE >45:C:\PROJECOP\POSTO.X\keypad.c
15AE text28 CODE >46:C:\PROJECOP\POSTO.X\keypad.c
15B2 text28 CODE >47:C:\PROJECOP\POSTO.X\keypad.c
15BA text28 CODE >48:C:\PROJECOP\POSTO.X\keypad.c
15BA text28 CODE >49:C:\PROJECOP\POSTO.X\keypad.c
15CA text28 CODE >50:C:\PROJECOP\POSTO.X\keypad.c
15D2 text28 CODE >52:C:\PROJECOP\POSTO.X\keypad.c
1FBE text27 CODE >14:C:\PROJECOP\POSTO.X\keypad.c
1FBE text27 CODE >15:C:\PROJECOP\POSTO.X\keypad.c
1FC6 text27 CODE >16:C:\PROJECOP\POSTO.X\keypad.c
197E text26 CODE >17:C:\PROJECOP\POSTO.X\keypad.c
197E text26 CODE >19:C:\PROJECOP\POSTO.X\keypad.c
1986 text26 CODE >20:C:\PROJECOP\POSTO.X\keypad.c
19BE text26 CODE >21:C:\PROJECOP\POSTO.X\keypad.c
19D2 text26 CODE >23:C:\PROJECOP\POSTO.X\keypad.c
19F2 text26 CODE >25:C:\PROJECOP\POSTO.X\keypad.c
19F4 text26 CODE >26:C:\PROJECOP\POSTO.X\keypad.c
1E12 text25 CODE >10:C:\PROJECOP\POSTO.X\lcd.c
1E12 text25 CODE >12:C:\PROJECOP\POSTO.X\lcd.c
1E1E text25 CODE >15:C:\PROJECOP\POSTO.X\lcd.c
1E40 text25 CODE >16:C:\PROJECOP\POSTO.X\lcd.c
1FD2 text24 CODE >5:C:\PROJECOP\POSTO.X\lcd.c
1FD2 text24 CODE >9:C:\PROJECOP\POSTO.X\lcd.c
1D26 text23 CODE >18:C:\PROJECOP\POSTO.X\lcd.c
1D26 text23 CODE >19:C:\PROJECOP\POSTO.X\lcd.c
1D3A text23 CODE >20:C:\PROJECOP\POSTO.X\lcd.c
1D46 text23 CODE >21:C:\PROJECOP\POSTO.X\lcd.c
1D5A text23 CODE >22:C:\PROJECOP\POSTO.X\lcd.c
1D66 text23 CODE >23:C:\PROJECOP\POSTO.X\lcd.c
1B3A text22 CODE >31:C:\PROJECOP\POSTO.X\lcd.c
1B3C text22 CODE >32:C:\PROJECOP\POSTO.X\lcd.c
1B50 text22 CODE >33:C:\PROJECOP\POSTO.X\lcd.c
1B64 text22 CODE >34:C:\PROJECOP\POSTO.X\lcd.c
1B68 text22 CODE >36:C:\PROJECOP\POSTO.X\lcd.c
1B7A text22 CODE >37:C:\PROJECOP\POSTO.X\lcd.c
1B8E text22 CODE >38:C:\PROJECOP\POSTO.X\lcd.c
1B92 text22 CODE >39:C:\PROJECOP\POSTO.X\lcd.c
1F76 text21 CODE >40:C:\PROJECOP\POSTO.X\lcd.c
1F78 text21 CODE >41:C:\PROJECOP\POSTO.X\lcd.c
1F86 text21 CODE >42:C:\PROJECOP\POSTO.X\lcd.c
1F92 text21 CODE >43:C:\PROJECOP\POSTO.X\lcd.c
1DA6 text20 CODE >44:C:\PROJECOP\POSTO.X\lcd.c
1DA6 text20 CODE >45:C:\PROJECOP\POSTO.X\lcd.c
1DB8 text20 CODE >46:C:\PROJECOP\POSTO.X\lcd.c
1DC2 text20 CODE >48:C:\PROJECOP\POSTO.X\lcd.c
1DD4 text20 CODE >49:C:\PROJECOP\POSTO.X\lcd.c
1DDE text20 CODE >51:C:\PROJECOP\POSTO.X\lcd.c
1F58 text19 CODE >52:C:\PROJECOP\POSTO.X\lcd.c
1F5A text19 CODE >53:C:\PROJECOP\POSTO.X\lcd.c
1F68 text19 CODE >54:C:\PROJECOP\POSTO.X\lcd.c
1F74 text19 CODE >55:C:\PROJECOP\POSTO.X\lcd.c
1BEA text18 CODE >57:C:\PROJECOP\POSTO.X\lcd.c
1BEA text18 CODE >58:C:\PROJECOP\POSTO.X\lcd.c
1BF2 text18 CODE >59:C:\PROJECOP\POSTO.X\lcd.c
1BF6 text18 CODE >60:C:\PROJECOP\POSTO.X\lcd.c
1C12 text18 CODE >61:C:\PROJECOP\POSTO.X\lcd.c
1C16 text18 CODE >59:C:\PROJECOP\POSTO.X\lcd.c
1C3E text18 CODE >63:C:\PROJECOP\POSTO.X\lcd.c
15D4 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15D4 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15D8 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15E6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15F6 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15FA text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1608 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1618 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
161C text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
162C text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1642 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1646 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
164A text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1654 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1656 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1664 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
166E text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
168C text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
169C text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
169E text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16A8 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16AE text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16BE text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16CE text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16DE text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1F10 text16 CODE >44:C:\PROJECOP\POSTO.X\pwm.c
1F10 text16 CODE >48:C:\PROJECOP\POSTO.X\pwm.c
1F34 text16 CODE >49:C:\PROJECOP\POSTO.X\pwm.c
1F94 text15 CODE >51:C:\PROJECOP\POSTO.X\pwm.c
1F94 text15 CODE >53:C:\PROJECOP\POSTO.X\pwm.c
1F96 text15 CODE >55:C:\PROJECOP\POSTO.X\pwm.c
1F9A text15 CODE >56:C:\PROJECOP\POSTO.X\pwm.c
1F9C text15 CODE >58:C:\PROJECOP\POSTO.X\pwm.c
1FA0 text15 CODE >60:C:\PROJECOP\POSTO.X\pwm.c
1FAC text15 CODE >61:C:\PROJECOP\POSTO.X\pwm.c
19F6 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19F6 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19FE text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A10 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A14 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A18 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A1E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A20 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A2E text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A34 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A4A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A52 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A54 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A5A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A60 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A60 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A68 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EEA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1EEA text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1EF6 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1EFE text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1F06 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1F0E text13 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A6A text12 CODE >24:C:\PROJECOP\POSTO.X\pwm.c
1A6C text12 CODE >31:C:\PROJECOP\POSTO.X\pwm.c
1A8A text12 CODE >33:C:\PROJECOP\POSTO.X\pwm.c
1AA6 text12 CODE >35:C:\PROJECOP\POSTO.X\pwm.c
1AAE text12 CODE >37:C:\PROJECOP\POSTO.X\pwm.c
1AC6 text12 CODE >39:C:\PROJECOP\POSTO.X\pwm.c
1AD4 text12 CODE >41:C:\PROJECOP\POSTO.X\pwm.c
E98 text11 CODE >54:C:\PROJECOP\POSTO.X\io.c
E98 text11 CODE >56:C:\PROJECOP\POSTO.X\io.c
EB4 text11 CODE >57:C:\PROJECOP\POSTO.X\io.c
EE6 text11 CODE >58:C:\PROJECOP\POSTO.X\io.c
F08 text11 CODE >59:C:\PROJECOP\POSTO.X\io.c
F24 text11 CODE >60:C:\PROJECOP\POSTO.X\io.c
F5A text11 CODE >61:C:\PROJECOP\POSTO.X\io.c
F80 text11 CODE >62:C:\PROJECOP\POSTO.X\io.c
F9C text11 CODE >63:C:\PROJECOP\POSTO.X\io.c
FD2 text11 CODE >64:C:\PROJECOP\POSTO.X\io.c
FF8 text11 CODE >65:C:\PROJECOP\POSTO.X\io.c
1014 text11 CODE >66:C:\PROJECOP\POSTO.X\io.c
104A text11 CODE >67:C:\PROJECOP\POSTO.X\io.c
1070 text11 CODE >68:C:\PROJECOP\POSTO.X\io.c
108C text11 CODE >69:C:\PROJECOP\POSTO.X\io.c
10C2 text11 CODE >70:C:\PROJECOP\POSTO.X\io.c
10E4 text11 CODE >73:C:\PROJECOP\POSTO.X\io.c
1D68 text10 CODE >3:C:\PROJECOP\POSTO.X\so.c
1D68 text10 CODE >4:C:\PROJECOP\POSTO.X\so.c
1D7C text10 CODE >5:C:\PROJECOP\POSTO.X\so.c
1D90 text10 CODE >6:C:\PROJECOP\POSTO.X\so.c
1DA4 text10 CODE >7:C:\PROJECOP\POSTO.X\so.c
1B94 text9 CODE >94:C:\PROJECOP\POSTO.X\ssd.c
1B94 text9 CODE >96:C:\PROJECOP\POSTO.X\ssd.c
1BA8 text9 CODE >97:C:\PROJECOP\POSTO.X\ssd.c
1BBC text9 CODE >98:C:\PROJECOP\POSTO.X\ssd.c
1BD0 text9 CODE >99:C:\PROJECOP\POSTO.X\ssd.c
1BE4 text9 CODE >102:C:\PROJECOP\POSTO.X\ssd.c
1BE8 text9 CODE >104:C:\PROJECOP\POSTO.X\ssd.c
69C text8 CODE >24:C:\PROJECOP\POSTO.X\main.c
69C text8 CODE >28:C:\PROJECOP\POSTO.X\main.c
6B8 text8 CODE >29:C:\PROJECOP\POSTO.X\main.c
6C4 text8 CODE >30:C:\PROJECOP\POSTO.X\main.c
6C8 text8 CODE >31:C:\PROJECOP\POSTO.X\main.c
6CC text8 CODE >33:C:\PROJECOP\POSTO.X\main.c
6D0 text8 CODE >35:C:\PROJECOP\POSTO.X\main.c
6D6 text8 CODE >36:C:\PROJECOP\POSTO.X\main.c
6E2 text8 CODE >37:C:\PROJECOP\POSTO.X\main.c
6EE text8 CODE >38:C:\PROJECOP\POSTO.X\main.c
6F4 text8 CODE >39:C:\PROJECOP\POSTO.X\main.c
700 text8 CODE >40:C:\PROJECOP\POSTO.X\main.c
70C text8 CODE >41:C:\PROJECOP\POSTO.X\main.c
712 text8 CODE >43:C:\PROJECOP\POSTO.X\main.c
712 text8 CODE >45:C:\PROJECOP\POSTO.X\main.c
730 text8 CODE >46:C:\PROJECOP\POSTO.X\main.c
736 text8 CODE >47:C:\PROJECOP\POSTO.X\main.c
742 text8 CODE >48:C:\PROJECOP\POSTO.X\main.c
792 text8 CODE >49:C:\PROJECOP\POSTO.X\main.c
7E2 text8 CODE >50:C:\PROJECOP\POSTO.X\main.c
832 text8 CODE >51:C:\PROJECOP\POSTO.X\main.c
85E text8 CODE >52:C:\PROJECOP\POSTO.X\main.c
872 text8 CODE >54:C:\PROJECOP\POSTO.X\main.c
894 text8 CODE >55:C:\PROJECOP\POSTO.X\main.c
89C text8 CODE >56:C:\PROJECOP\POSTO.X\main.c
8AE text8 CODE >60:C:\PROJECOP\POSTO.X\main.c
8B2 text8 CODE >62:C:\PROJECOP\POSTO.X\main.c
8B6 text8 CODE >63:C:\PROJECOP\POSTO.X\main.c
8BC text8 CODE >64:C:\PROJECOP\POSTO.X\main.c
8C8 text8 CODE >65:C:\PROJECOP\POSTO.X\main.c
8D4 text8 CODE >66:C:\PROJECOP\POSTO.X\main.c
8DA text8 CODE >67:C:\PROJECOP\POSTO.X\main.c
8E6 text8 CODE >68:C:\PROJECOP\POSTO.X\main.c
8F2 text8 CODE >69:C:\PROJECOP\POSTO.X\main.c
8F8 text8 CODE >70:C:\PROJECOP\POSTO.X\main.c
904 text8 CODE >71:C:\PROJECOP\POSTO.X\main.c
918 text8 CODE >72:C:\PROJECOP\POSTO.X\main.c
924 text8 CODE >73:C:\PROJECOP\POSTO.X\main.c
928 text8 CODE >74:C:\PROJECOP\POSTO.X\main.c
92E text8 CODE >75:C:\PROJECOP\POSTO.X\main.c
93A text8 CODE >76:C:\PROJECOP\POSTO.X\main.c
940 text8 CODE >77:C:\PROJECOP\POSTO.X\main.c
946 text8 CODE >78:C:\PROJECOP\POSTO.X\main.c
94A text8 CODE >80:C:\PROJECOP\POSTO.X\main.c
950 text8 CODE >81:C:\PROJECOP\POSTO.X\main.c
956 text8 CODE >82:C:\PROJECOP\POSTO.X\main.c
962 text8 CODE >83:C:\PROJECOP\POSTO.X\main.c
96E text8 CODE >84:C:\PROJECOP\POSTO.X\main.c
974 text8 CODE >85:C:\PROJECOP\POSTO.X\main.c
980 text8 CODE >86:C:\PROJECOP\POSTO.X\main.c
98C text8 CODE >87:C:\PROJECOP\POSTO.X\main.c
992 text8 CODE >88:C:\PROJECOP\POSTO.X\main.c
992 text8 CODE >90:C:\PROJECOP\POSTO.X\main.c
9B0 text8 CODE >91:C:\PROJECOP\POSTO.X\main.c
9B6 text8 CODE >92:C:\PROJECOP\POSTO.X\main.c
9C2 text8 CODE >93:C:\PROJECOP\POSTO.X\main.c
A12 text8 CODE >94:C:\PROJECOP\POSTO.X\main.c
A62 text8 CODE >95:C:\PROJECOP\POSTO.X\main.c
AB2 text8 CODE >96:C:\PROJECOP\POSTO.X\main.c
ADE text8 CODE >97:C:\PROJECOP\POSTO.X\main.c
AF2 text8 CODE >99:C:\PROJECOP\POSTO.X\main.c
B14 text8 CODE >100:C:\PROJECOP\POSTO.X\main.c
B1C text8 CODE >101:C:\PROJECOP\POSTO.X\main.c
B2E text8 CODE >105:C:\PROJECOP\POSTO.X\main.c
B32 text8 CODE >107:C:\PROJECOP\POSTO.X\main.c
B36 text8 CODE >108:C:\PROJECOP\POSTO.X\main.c
B3C text8 CODE >109:C:\PROJECOP\POSTO.X\main.c
B48 text8 CODE >110:C:\PROJECOP\POSTO.X\main.c
B54 text8 CODE >111:C:\PROJECOP\POSTO.X\main.c
B5A text8 CODE >112:C:\PROJECOP\POSTO.X\main.c
B66 text8 CODE >113:C:\PROJECOP\POSTO.X\main.c
B72 text8 CODE >114:C:\PROJECOP\POSTO.X\main.c
B78 text8 CODE >115:C:\PROJECOP\POSTO.X\main.c
B84 text8 CODE >116:C:\PROJECOP\POSTO.X\main.c
B98 text8 CODE >117:C:\PROJECOP\POSTO.X\main.c
BA4 text8 CODE >118:C:\PROJECOP\POSTO.X\main.c
BA8 text8 CODE >119:C:\PROJECOP\POSTO.X\main.c
BAE text8 CODE >120:C:\PROJECOP\POSTO.X\main.c
BBA text8 CODE >121:C:\PROJECOP\POSTO.X\main.c
BC0 text8 CODE >122:C:\PROJECOP\POSTO.X\main.c
BC6 text8 CODE >125:C:\PROJECOP\POSTO.X\main.c
BCA text8 CODE >127:C:\PROJECOP\POSTO.X\main.c
BD0 text8 CODE >128:C:\PROJECOP\POSTO.X\main.c
BD6 text8 CODE >129:C:\PROJECOP\POSTO.X\main.c
BE2 text8 CODE >130:C:\PROJECOP\POSTO.X\main.c
BEE text8 CODE >131:C:\PROJECOP\POSTO.X\main.c
BF4 text8 CODE >132:C:\PROJECOP\POSTO.X\main.c
C00 text8 CODE >133:C:\PROJECOP\POSTO.X\main.c
C0C text8 CODE >134:C:\PROJECOP\POSTO.X\main.c
C12 text8 CODE >135:C:\PROJECOP\POSTO.X\main.c
C18 text8 CODE >136:C:\PROJECOP\POSTO.X\main.c
C18 text8 CODE >138:C:\PROJECOP\POSTO.X\main.c
C36 text8 CODE >139:C:\PROJECOP\POSTO.X\main.c
C3C text8 CODE >140:C:\PROJECOP\POSTO.X\main.c
C48 text8 CODE >141:C:\PROJECOP\POSTO.X\main.c
C98 text8 CODE >142:C:\PROJECOP\POSTO.X\main.c
CE8 text8 CODE >143:C:\PROJECOP\POSTO.X\main.c
D38 text8 CODE >144:C:\PROJECOP\POSTO.X\main.c
D64 text8 CODE >145:C:\PROJECOP\POSTO.X\main.c
D78 text8 CODE >147:C:\PROJECOP\POSTO.X\main.c
D9A text8 CODE >148:C:\PROJECOP\POSTO.X\main.c
DA2 text8 CODE >149:C:\PROJECOP\POSTO.X\main.c
DB4 text8 CODE >153:C:\PROJECOP\POSTO.X\main.c
DB8 text8 CODE >155:C:\PROJECOP\POSTO.X\main.c
DBC text8 CODE >156:C:\PROJECOP\POSTO.X\main.c
DC2 text8 CODE >157:C:\PROJECOP\POSTO.X\main.c
DCE text8 CODE >158:C:\PROJECOP\POSTO.X\main.c
DDA text8 CODE >159:C:\PROJECOP\POSTO.X\main.c
DE0 text8 CODE >160:C:\PROJECOP\POSTO.X\main.c
DEC text8 CODE >161:C:\PROJECOP\POSTO.X\main.c
DF8 text8 CODE >162:C:\PROJECOP\POSTO.X\main.c
DFE text8 CODE >163:C:\PROJECOP\POSTO.X\main.c
E0A text8 CODE >164:C:\PROJECOP\POSTO.X\main.c
E1E text8 CODE >165:C:\PROJECOP\POSTO.X\main.c
E2A text8 CODE >166:C:\PROJECOP\POSTO.X\main.c
E2E text8 CODE >167:C:\PROJECOP\POSTO.X\main.c
E34 text8 CODE >168:C:\PROJECOP\POSTO.X\main.c
E40 text8 CODE >169:C:\PROJECOP\POSTO.X\main.c
E46 text8 CODE >170:C:\PROJECOP\POSTO.X\main.c
E4C text8 CODE >172:C:\PROJECOP\POSTO.X\main.c
E50 text8 CODE >175:C:\PROJECOP\POSTO.X\main.c
E56 text8 CODE >176:C:\PROJECOP\POSTO.X\main.c
E5A text8 CODE >179:C:\PROJECOP\POSTO.X\main.c
E66 text8 CODE >179:C:\PROJECOP\POSTO.X\main.c
E74 text8 CODE >179:C:\PROJECOP\POSTO.X\main.c
E7C text8 CODE >179:C:\PROJECOP\POSTO.X\main.c
E84 text8 CODE >179:C:\PROJECOP\POSTO.X\main.c
E8C text8 CODE >179:C:\PROJECOP\POSTO.X\main.c
E96 text8 CODE >181:C:\PROJECOP\POSTO.X\main.c
1CDE text7 CODE >25:C:\PROJECOP\POSTO.X\adc.c
1CDE text7 CODE >27:C:\PROJECOP\POSTO.X\adc.c
1CF2 text7 CODE >28:C:\PROJECOP\POSTO.X\adc.c
1D06 text7 CODE >29:C:\PROJECOP\POSTO.X\adc.c
1D1A text7 CODE >31:C:\PROJECOP\POSTO.X\adc.c
1D1C text7 CODE >33:C:\PROJECOP\POSTO.X\adc.c
1D20 text7 CODE >34:C:\PROJECOP\POSTO.X\adc.c
1D24 text7 CODE >36:C:\PROJECOP\POSTO.X\adc.c
1DE0 text6 CODE >54:C:\PROJECOP\POSTO.X\keypad.c
1DE0 text6 CODE >55:C:\PROJECOP\POSTO.X\keypad.c
1DE4 text6 CODE >56:C:\PROJECOP\POSTO.X\keypad.c
1DF8 text6 CODE >57:C:\PROJECOP\POSTO.X\keypad.c
1E0C text6 CODE >58:C:\PROJECOP\POSTO.X\keypad.c
1E10 text6 CODE >59:C:\PROJECOP\POSTO.X\keypad.c
1EC4 text5 CODE >25:C:\PROJECOP\POSTO.X\lcd.c
1EC6 text5 CODE >26:C:\PROJECOP\POSTO.X\lcd.c
1ED0 text5 CODE >27:C:\PROJECOP\POSTO.X\lcd.c
1EE4 text5 CODE >28:C:\PROJECOP\POSTO.X\lcd.c
1EE8 text5 CODE >29:C:\PROJECOP\POSTO.X\lcd.c
179E text4 CODE >72:C:\PROJECOP\POSTO.X\lcd.c
179E text4 CODE >73:C:\PROJECOP\POSTO.X\lcd.c
17B2 text4 CODE >74:C:\PROJECOP\POSTO.X\lcd.c
17C6 text4 CODE >75:C:\PROJECOP\POSTO.X\lcd.c
17CA text4 CODE >76:C:\PROJECOP\POSTO.X\lcd.c
17D6 text4 CODE >78:C:\PROJECOP\POSTO.X\lcd.c
17E4 text4 CODE >79:C:\PROJECOP\POSTO.X\lcd.c
17F0 text4 CODE >80:C:\PROJECOP\POSTO.X\lcd.c
17FE text4 CODE >81:C:\PROJECOP\POSTO.X\lcd.c
180A text4 CODE >82:C:\PROJECOP\POSTO.X\lcd.c
1818 text4 CODE >83:C:\PROJECOP\POSTO.X\lcd.c
1824 text4 CODE >85:C:\PROJECOP\POSTO.X\lcd.c
1832 text4 CODE >86:C:\PROJECOP\POSTO.X\lcd.c
183E text4 CODE >88:C:\PROJECOP\POSTO.X\lcd.c
1844 text4 CODE >89:C:\PROJECOP\POSTO.X\lcd.c
184A text4 CODE >90:C:\PROJECOP\POSTO.X\lcd.c
1850 text4 CODE >91:C:\PROJECOP\POSTO.X\lcd.c
1FC8 text3 CODE >55:C:\PROJECOP\POSTO.X\timer.c
1FC8 text3 CODE >57:C:\PROJECOP\POSTO.X\timer.c
1FCC text3 CODE >58:C:\PROJECOP\POSTO.X\timer.c
1FCE text3 CODE >59:C:\PROJECOP\POSTO.X\timer.c
1F36 text2 CODE >37:C:\PROJECOP\POSTO.X\timer.c
1F36 text2 CODE >42:C:\PROJECOP\POSTO.X\timer.c
1F40 text2 CODE >44:C:\PROJECOP\POSTO.X\timer.c
1F44 text2 CODE >47:C:\PROJECOP\POSTO.X\timer.c
1F4C text2 CODE >49:C:\PROJECOP\POSTO.X\timer.c
1F50 text2 CODE >50:C:\PROJECOP\POSTO.X\timer.c
1F54 text2 CODE >52:C:\PROJECOP\POSTO.X\timer.c
1F56 text2 CODE >53:C:\PROJECOP\POSTO.X\timer.c
1FAE text1 CODE >31:C:\PROJECOP\POSTO.X\timer.c
1FAE text1 CODE >33:C:\PROJECOP\POSTO.X\timer.c
1FBC text1 CODE >34:C:\PROJECOP\POSTO.X\timer.c
16E0 text0 CODE >184:C:\PROJECOP\POSTO.X\main.c
16E0 text0 CODE >187:C:\PROJECOP\POSTO.X\main.c
16E4 text0 CODE >188:C:\PROJECOP\POSTO.X\main.c
16E8 text0 CODE >189:C:\PROJECOP\POSTO.X\main.c
16EC text0 CODE >190:C:\PROJECOP\POSTO.X\main.c
16F0 text0 CODE >191:C:\PROJECOP\POSTO.X\main.c
16F4 text0 CODE >192:C:\PROJECOP\POSTO.X\main.c
16F8 text0 CODE >193:C:\PROJECOP\POSTO.X\main.c
16FC text0 CODE >194:C:\PROJECOP\POSTO.X\main.c
1700 text0 CODE >196:C:\PROJECOP\POSTO.X\main.c
1706 text0 CODE >197:C:\PROJECOP\POSTO.X\main.c
1712 text0 CODE >198:C:\PROJECOP\POSTO.X\main.c
1718 text0 CODE >199:C:\PROJECOP\POSTO.X\main.c
1724 text0 CODE >193:C:\PROJECOP\POSTO.X\main.c
1724 text0 CODE >200:C:\PROJECOP\POSTO.X\main.c
1738 text0 CODE >205:C:\PROJECOP\POSTO.X\main.c
1744 text0 CODE >208:C:\PROJECOP\POSTO.X\main.c
1748 text0 CODE >210:C:\PROJECOP\POSTO.X\main.c
174C text0 CODE >211:C:\PROJECOP\POSTO.X\main.c
1750 text0 CODE >212:C:\PROJECOP\POSTO.X\main.c
1754 text0 CODE >215:C:\PROJECOP\POSTO.X\main.c
1758 text0 CODE >216:C:\PROJECOP\POSTO.X\main.c
175C text0 CODE >217:C:\PROJECOP\POSTO.X\main.c
1760 text0 CODE >221:C:\PROJECOP\POSTO.X\main.c
1764 text0 CODE >222:C:\PROJECOP\POSTO.X\main.c
1768 text0 CODE >223:C:\PROJECOP\POSTO.X\main.c
1772 text0 CODE >223:C:\PROJECOP\POSTO.X\main.c
1780 text0 CODE >223:C:\PROJECOP\POSTO.X\main.c
1788 text0 CODE >223:C:\PROJECOP\POSTO.X\main.c
1792 text0 CODE >225:C:\PROJECOP\POSTO.X\main.c
1796 text0 CODE >226:C:\PROJECOP\POSTO.X\main.c
1E42 cinit CODE >2152:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E42 cinit CODE >2154:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E42 cinit CODE >2157:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E42 cinit CODE >2217:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E44 cinit CODE >2218:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E46 cinit CODE >2219:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E48 cinit CODE >2220:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E4A cinit CODE >2221:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E4C cinit CODE >2222:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E4E cinit CODE >2223:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E50 cinit CODE >2224:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E54 cinit CODE >2225:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E56 cinit CODE >2226:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E5A cinit CODE >2230:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E5E cinit CODE >2231:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E60 cinit CODE >2232:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E60 cinit CODE >2233:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E62 cinit CODE >2234:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E64 cinit CODE >2235:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E66 cinit CODE >2241:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E66 cinit CODE >2244:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E68 cinit CODE >2245:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E6A cinit CODE >2246:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
1E6C cinit CODE >2247:C:\Users\henri\AppData\Local\Temp\xcAs19oo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_v 1C 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\POSTO.X.production.o
__Hspace_0 1FD4 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__end_of_lcdString 1C40 0 CODE 0 text18 dist/default/production\POSTO.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\POSTO.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\POSTO.X.production.o
__end_of_atraso_ms 1B3A 0 CODE 0 text34 dist/default/production\POSTO.X.production.o
__end_of_delayMicro 1FD4 0 CODE 0 text24 dist/default/production\POSTO.X.production.o
_timerReset 1F36 0 CODE 0 text2 dist/default/production\POSTO.X.production.o
_v0 2F 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_v1 2E 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_v2 2D 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_v3 2C 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\POSTO.X.production.o
_Flag 33 0 COMRAM 1 dataCOMRAM dist/default/production\POSTO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
_con1 26 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_keys 24 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_main 16E0 0 CODE 0 text0 dist/default/production\POSTO.X.production.o
start 0 0 CODE 0 init C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
__end_of_timerInit 1FD0 0 CODE 0 text3 dist/default/production\POSTO.X.production.o
__end_of_timerWait 1FBE 0 CODE 0 text1 dist/default/production\POSTO.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\POSTO.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
_lcdString 1BEA 0 CODE 0 text18 dist/default/production\POSTO.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_atraso_ms 1AD6 0 CODE 0 text34 dist/default/production\POSTO.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\POSTO.X.production.o
_kpDebounce 149E 0 CODE 0 text28 dist/default/production\POSTO.X.production.o
_timerInit 1FC8 0 CODE 0 text3 dist/default/production\POSTO.X.production.o
_timerWait 1FAE 0 CODE 0 text1 dist/default/production\POSTO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\POSTO.X.production.o
_lcdPosition 1DA6 0 CODE 0 text20 dist/default/production\POSTO.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
intlevel0 0 0 CODE 0 text C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
intlevel1 0 0 CODE 0 text C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
intlevel2 0 0 CODE 0 text C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
intlevel3 0 0 CODE 0 text C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\POSTO.X.production.o
_PulseEnClock 1E70 0 CODE 0 text30 dist/default/production\POSTO.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
kpDebounce@tempo 31 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\POSTO.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\POSTO.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\POSTO.X.production.o
__pidataCOMRAM 1FD0 0 CODE 0 idataCOMRAM dist/default/production\POSTO.X.production.o
__end_of_timerReset 1F58 0 CODE 0 text2 dist/default/production\POSTO.X.production.o
kpDebounce@newRead 22 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\POSTO.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\POSTO.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\POSTO.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\POSTO.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\POSTO.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__end_of_lcdChar 1F76 0 CODE 0 text19 dist/default/production\POSTO.X.production.o
__end_of_lcdInit 1852 0 CODE 0 text4 dist/default/production\POSTO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\POSTO.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\POSTO.X.production.o
_display 30 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\POSTO.X.production.o
__end_of___wmul 1F10 0 CODE 0 text13 dist/default/production\POSTO.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__end_of_digitalRead 149E 0 CODE 0 text33 dist/default/production\POSTO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\POSTO.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\POSTO.X.production.o
__end_of_kpDebounce 15D4 0 CODE 0 text28 dist/default/production\POSTO.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\POSTO.X.production.o
__end_of___aldiv 16E0 0 CODE 0 text17 dist/default/production\POSTO.X.production.o
__end_of___lldiv 18F6 0 CODE 0 text37 dist/default/production\POSTO.X.production.o
__end_of___llmod 197E 0 CODE 0 text36 dist/default/production\POSTO.X.production.o
__end_of___lwdiv 1A6A 0 CODE 0 text14 dist/default/production\POSTO.X.production.o
_adcInit 1CDE 0 CODE 0 text7 dist/default/production\POSTO.X.production.o
_adcRead 1C40 0 CODE 0 text35 dist/default/production\POSTO.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\POSTO.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__end_of_PulseEnClock 1E9A 0 CODE 0 text30 dist/default/production\POSTO.X.production.o
__end_of_kpReadKey 19F6 0 CODE 0 text26 dist/default/production\POSTO.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\POSTO.X.production.o
start_initialization 1E42 0 CODE 0 cinit dist/default/production\POSTO.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\POSTO.X.production.o
__end_of_kpInit 1E12 0 CODE 0 text6 dist/default/production\POSTO.X.production.o
__end_of_kpRead 1FC8 0 CODE 0 text27 dist/default/production\POSTO.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_digitalWrite 10E6 0 CODE 0 text32 dist/default/production\POSTO.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_kpReadKey 197E 0 CODE 0 text26 dist/default/production\POSTO.X.production.o
__end_of_pwmSet 1AD6 0 CODE 0 text12 dist/default/production\POSTO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__end_of_soInit 1DA6 0 CODE 0 text10 dist/default/production\POSTO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\POSTO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\POSTO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\POSTO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\POSTO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\POSTO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\POSTO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\POSTO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\POSTO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\POSTO.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\POSTO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\POSTO.X.production.o
__end_of_soWrite 1CDE 0 CODE 0 text29 dist/default/production\POSTO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\POSTO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\POSTO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\POSTO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\POSTO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\POSTO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\POSTO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\POSTO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\POSTO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\POSTO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\POSTO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\POSTO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\POSTO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\POSTO.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\POSTO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\POSTO.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\POSTO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\POSTO.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\POSTO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\POSTO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\POSTO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\POSTO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\POSTO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\POSTO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\POSTO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\POSTO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\POSTO.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\POSTO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\POSTO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\POSTO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\POSTO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\POSTO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\POSTO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\POSTO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\POSTO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\POSTO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\POSTO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\POSTO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\POSTO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\POSTO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\POSTO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\POSTO.X.production.o
__end_of_ssdInit 1BEA 0 CODE 0 text9 dist/default/production\POSTO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\POSTO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\POSTO.X.production.o
__end_of_pinMode 10E6 0 CODE 0 text11 dist/default/production\POSTO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\POSTO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\POSTO.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\POSTO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\POSTO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\POSTO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\POSTO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\POSTO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\POSTO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\POSTO.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\POSTO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\POSTO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\POSTO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\POSTO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\POSTO.X.production.o
___wmul 1EEA 0 CODE 0 text13 dist/default/production\POSTO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\POSTO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\POSTO.X.production.o
_LED 34 0 COMRAM 1 dataCOMRAM dist/default/production\POSTO.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\POSTO.X.production.o
__S0 1FD4 0 ABS 0 - dist/default/production\POSTO.X.production.o
__S1 35 0 ABS 0 - dist/default/production\POSTO.X.production.o
__S2 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__end_of_digitalWrite 1334 0 CODE 0 text32 dist/default/production\POSTO.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
_pwmFrequency 1F10 0 CODE 0 text16 dist/default/production\POSTO.X.production.o
__end_of_lcdPosition 1DE0 0 CODE 0 text20 dist/default/production\POSTO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\POSTO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\POSTO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\POSTO.X.production.o
kpDebounce@oldRead 20 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\POSTO.X.production.o
_pulseEnablePin 1D26 0 CODE 0 text23 dist/default/production\POSTO.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
timerReset@ciclos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\POSTO.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
_pushNibble 1EC4 0 CODE 0 text5 dist/default/production\POSTO.X.production.o
_lcdChar 1F58 0 CODE 0 text19 dist/default/production\POSTO.X.production.o
_lcdInit 179E 0 CODE 0 text4 dist/default/production\POSTO.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\POSTO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\POSTO.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\POSTO.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\POSTO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\POSTO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\POSTO.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\POSTO.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\POSTO.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\POSTO.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\POSTO.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\POSTO.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\POSTO.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\POSTO.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\POSTO.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\POSTO.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\POSTO.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\POSTO.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\POSTO.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\POSTO.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\POSTO.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\POSTO.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\POSTO.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\POSTO.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\POSTO.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\POSTO.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\POSTO.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\POSTO.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\POSTO.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\POSTO.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\POSTO.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\POSTO.X.production.o
__end_of_pwmInit 1FAE 0 CODE 0 text15 dist/default/production\POSTO.X.production.o
_kpInit 1DE0 0 CODE 0 text6 dist/default/production\POSTO.X.production.o
_kpRead 1FBE 0 CODE 0 text27 dist/default/production\POSTO.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
_PulseClockData 1E9A 0 CODE 0 text31 dist/default/production\POSTO.X.production.o
__ptext10 1D68 0 CODE 0 text10 dist/default/production\POSTO.X.production.o
__ptext11 E98 0 CODE 0 text11 dist/default/production\POSTO.X.production.o
__ptext12 1A6A 0 CODE 0 text12 dist/default/production\POSTO.X.production.o
__ptext13 1EEA 0 CODE 0 text13 dist/default/production\POSTO.X.production.o
__ptext14 19F6 0 CODE 0 text14 dist/default/production\POSTO.X.production.o
__ptext15 1F94 0 CODE 0 text15 dist/default/production\POSTO.X.production.o
__ptext16 1F10 0 CODE 0 text16 dist/default/production\POSTO.X.production.o
__ptext17 15D4 0 CODE 0 text17 dist/default/production\POSTO.X.production.o
__ptext18 1BEA 0 CODE 0 text18 dist/default/production\POSTO.X.production.o
__ptext19 1F58 0 CODE 0 text19 dist/default/production\POSTO.X.production.o
__ptext20 1DA6 0 CODE 0 text20 dist/default/production\POSTO.X.production.o
__ptext21 1F76 0 CODE 0 text21 dist/default/production\POSTO.X.production.o
__ptext22 1B3A 0 CODE 0 text22 dist/default/production\POSTO.X.production.o
__ptext23 1D26 0 CODE 0 text23 dist/default/production\POSTO.X.production.o
__ptext24 1FD2 0 CODE 0 text24 dist/default/production\POSTO.X.production.o
__ptext25 1E12 0 CODE 0 text25 dist/default/production\POSTO.X.production.o
__ptext26 197E 0 CODE 0 text26 dist/default/production\POSTO.X.production.o
__ptext27 1FBE 0 CODE 0 text27 dist/default/production\POSTO.X.production.o
__ptext28 149E 0 CODE 0 text28 dist/default/production\POSTO.X.production.o
__ptext29 1C90 0 CODE 0 text29 dist/default/production\POSTO.X.production.o
__ptext30 1E70 0 CODE 0 text30 dist/default/production\POSTO.X.production.o
__ptext31 1E9A 0 CODE 0 text31 dist/default/production\POSTO.X.production.o
__ptext32 10E6 0 CODE 0 text32 dist/default/production\POSTO.X.production.o
__ptext33 1334 0 CODE 0 text33 dist/default/production\POSTO.X.production.o
__ptext34 1AD6 0 CODE 0 text34 dist/default/production\POSTO.X.production.o
__ptext35 1C40 0 CODE 0 text35 dist/default/production\POSTO.X.production.o
__ptext36 18F6 0 CODE 0 text36 dist/default/production\POSTO.X.production.o
__ptext37 1852 0 CODE 0 text37 dist/default/production\POSTO.X.production.o
pwmSet@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
___aldiv 15D4 0 CODE 0 text17 dist/default/production\POSTO.X.production.o
___lldiv 1852 0 CODE 0 text37 dist/default/production\POSTO.X.production.o
___llmod 18F6 0 CODE 0 text36 dist/default/production\POSTO.X.production.o
___lwdiv 19F6 0 CODE 0 text14 dist/default/production\POSTO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\POSTO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\POSTO.X.production.o
pwmSet@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\POSTO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\POSTO.X.production.o
_pwmSet 1A6A 0 CODE 0 text12 dist/default/production\POSTO.X.production.o
_lcdCommand 1F76 0 CODE 0 text21 dist/default/production\POSTO.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__end_of_LeTeclado E98 0 CODE 0 text8 dist/default/production\POSTO.X.production.o
main@slot 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\POSTO.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_soInit 1D68 0 CODE 0 text10 dist/default/production\POSTO.X.production.o
__size_of_LeTeclado 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__end_of_pwmFrequency 1F36 0 CODE 0 text16 dist/default/production\POSTO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\POSTO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
__end_of_pulseEnablePin 1D68 0 CODE 0 text23 dist/default/production\POSTO.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
stacklo 80 0 ABS 0 - C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\POSTO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\POSTO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\POSTO.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__end_of_pushNibble 1EEA 0 CODE 0 text5 dist/default/production\POSTO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_LeTeclado 69C 0 CODE 0 text8 dist/default/production\POSTO.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__end_of_PulseClockData 1EC4 0 CODE 0 text31 dist/default/production\POSTO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\POSTO.X.production.o
end_of_initialization 1E66 0 CODE 0 cinit dist/default/production\POSTO.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\POSTO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\POSTO.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\POSTO.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__end_of_delayMili 1E42 0 CODE 0 text25 dist/default/production\POSTO.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\POSTO.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\POSTO.X.production.o
__pcinit 1E42 0 CODE 0 cinit dist/default/production\POSTO.X.production.o
__end_of_lcdCommand 1F94 0 CODE 0 text21 dist/default/production\POSTO.X.production.o
_soWrite 1C90 0 CODE 0 text29 dist/default/production\POSTO.X.production.o
__ptext0 16E0 0 CODE 0 text0 dist/default/production\POSTO.X.production.o
__ptext1 1FAE 0 CODE 0 text1 dist/default/production\POSTO.X.production.o
__ptext2 1F36 0 CODE 0 text2 dist/default/production\POSTO.X.production.o
__ptext3 1FC8 0 CODE 0 text3 dist/default/production\POSTO.X.production.o
__ptext4 179E 0 CODE 0 text4 dist/default/production\POSTO.X.production.o
__ptext5 1EC4 0 CODE 0 text5 dist/default/production\POSTO.X.production.o
__ptext6 1DE0 0 CODE 0 text6 dist/default/production\POSTO.X.production.o
__ptext7 1CDE 0 CODE 0 text7 dist/default/production\POSTO.X.production.o
__ptext8 69C 0 CODE 0 text8 dist/default/production\POSTO.X.production.o
__ptext9 1B94 0 CODE 0 text9 dist/default/production\POSTO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\POSTO.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\POSTO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\POSTO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\POSTO.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\POSTO.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\POSTO.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\POSTO.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\POSTO.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\POSTO.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\POSTO.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\POSTO.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\POSTO.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\POSTO.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\POSTO.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\POSTO.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\POSTO.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\POSTO.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\POSTO.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\POSTO.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\POSTO.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\POSTO.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\POSTO.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\POSTO.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\POSTO.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\POSTO.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\POSTO.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\POSTO.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\POSTO.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\POSTO.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\henri\AppData\Local\Temp\xcAs19oo.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
_pushByte 1B3A 0 CODE 0 text22 dist/default/production\POSTO.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\POSTO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\POSTO.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\POSTO.X.production.o
_ssdInit 1B94 0 CODE 0 text9 dist/default/production\POSTO.X.production.o
_delayMili 1E12 0 CODE 0 text25 dist/default/production\POSTO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\POSTO.X.production.o
_pinMode E98 0 CODE 0 text11 dist/default/production\POSTO.X.production.o
__end_of_pushByte 1B94 0 CODE 0 text22 dist/default/production\POSTO.X.production.o
_digitalRead 1334 0 CODE 0 text33 dist/default/production\POSTO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\POSTO.X.production.o
__end_of__initialization 1E66 0 CODE 0 cinit dist/default/production\POSTO.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\POSTO.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\POSTO.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__end_of_adcInit 1D26 0 CODE 0 text7 dist/default/production\POSTO.X.production.o
__end_of_adcRead 1C90 0 CODE 0 text35 dist/default/production\POSTO.X.production.o
_charKey 611 0 SMALLCONST 0 smallconst dist/default/production\POSTO.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__end_of_main 179E 0 CODE 0 text0 dist/default/production\POSTO.X.production.o
_delayMicro 1FD2 0 CODE 0 text24 dist/default/production\POSTO.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\POSTO.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\POSTO.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\POSTO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\POSTO.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\POSTO.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\POSTO.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\POSTO.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\POSTO.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\POSTO.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\POSTO.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\POSTO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\POSTO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\POSTO.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\POSTO.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\POSTO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\POSTO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\POSTO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\POSTO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\POSTO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\POSTO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\POSTO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\POSTO.X.production.o
_tecla 32 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\POSTO.X.production.o
timerReset@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_ValorAD 28 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\POSTO.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_pwmInit 1F94 0 CODE 0 text15 dist/default/production\POSTO.X.production.o
__initialization 1E42 0 CODE 0 cinit dist/default/production\POSTO.X.production.o
atraso_ms@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
_Leitura 2A 0 COMRAM 1 bssCOMRAM dist/default/production\POSTO.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\POSTO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\POSTO.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Hsmallconst 69C 0 SMALLCONST 0 smallconst dist/default/production\POSTO.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\POSTO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\POSTO.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\POSTO.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\POSTO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 69C 69C 1938 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 9C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
