Version 4.0 HI-TECH Software Intermediate Code
"3 ./keypad.h
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"25 ./pwm.h
[; ;./pwm.h: 25:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"4 ./atraso.h
[; ;./atraso.h: 4: void atraso_ms(unsigned int num);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ui ]
"23 ./adc.h
[; ;./adc.h: 23:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"4 ./lcd.h
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"7
[; ;./lcd.h: 7:   void lcdPosition(int line, int col);
[v _lcdPosition `(v ~T0 @X0 0 ef2`i`i ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"632 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"23 ./pwm.h
[; ;./pwm.h: 23:  void pwmSet(unsigned char porcento);
[v _pwmSet `(v ~T0 @X0 0 ef1`uc ]
"4 ./keypad.h
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"6
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"27 ./timer.h
[; ;./timer.h: 27:  void timerInit(void);
[v _timerInit `(v ~T0 @X0 0 ef ]
"26
[; ;./timer.h: 26:  void timerReset(unsigned int tempo);
[v _timerReset `(v ~T0 @X0 0 ef1`ui ]
"24
[; ;./timer.h: 24:  void timerWait(void);
[v _timerWait `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"19 main.c
[; ;main.c: 19: char Flag = 1, tecla;
[v _Flag `uc ~T0 @X0 1 e ]
[i _Flag
-> -> 1 `i `uc
]
[v _tecla `uc ~T0 @X0 1 e ]
"20
[; ;main.c: 20: unsigned int Leitura = 0;
[v _Leitura `ui ~T0 @X0 1 e ]
[i _Leitura
-> -> 0 `i `ui
]
"21
[; ;main.c: 21: int ValorAD = 0, con1 = 0;
[v _ValorAD `i ~T0 @X0 1 e ]
[i _ValorAD
-> 0 `i
]
[v _con1 `i ~T0 @X0 1 e ]
[i _con1
-> 0 `i
]
"22
[; ;main.c: 22: unsigned long int v = 0;
[v _v `ul ~T0 @X0 1 e ]
[i _v
-> -> -> 0 `i `l `ul
]
"23
[; ;main.c: 23: unsigned char LED[1] = {0b011111111};
[v _LED `uc ~T0 @X0 -> -> 1 `i `ux e ]
[i _LED
:U ..
-> -> 255 `i `uc
..
]
"24
[; ;main.c: 24: void LeTeclado(void) {
[v _LeTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _LeTeclado ]
[f ]
"28
[; ;main.c: 28:     if (kpRead() != Leitura) {
[e $ ! != ( _kpRead ..  _Leitura 277  ]
{
"29
[; ;main.c: 29:         Leitura = kpRead();
[e = _Leitura ( _kpRead ..  ]
"30
[; ;main.c: 30:         pwmInit();
[e ( _pwmInit ..  ]
"31
[; ;main.c: 31:         ssdInit();
[e ( _ssdInit ..  ]
"33
[; ;main.c: 33:         switch (kpReadKey()) {
[e $U 279  ]
{
"34
[; ;main.c: 34:             case 'U':
[e :U 280 ]
"35
[; ;main.c: 35:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"36
[; ;main.c: 36:                 lcdString("GASOLINA");
[e ( _lcdString (1 :s 1C ]
"37
[; ;main.c: 37:                 atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"38
[; ;main.c: 38:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"39
[; ;main.c: 39:                 lcdString("QUAL O VALOR?");
[e ( _lcdString (1 :s 2C ]
"40
[; ;main.c: 40:                 atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"41
[; ;main.c: 41:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:                 for (;;) {
{
[e :U 281 ]
{
"45
[; ;main.c: 45:                     v = adcRead(0);
[e = _v -> -> ( _adcRead (1 -> -> 0 `i `ui `l `ul ]
"46
[; ;main.c: 46:                     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"47
[; ;main.c: 47:                     lcdString("R$");
[e ( _lcdString (1 :s 3C ]
"48
[; ;main.c: 48:                     lcdChar((v / 1000) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 1000 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"49
[; ;main.c: 49:                     lcdChar((v / 100) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"50
[; ;main.c: 50:                     lcdChar((v / 10) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"51
[; ;main.c: 51:                     lcdChar(v % 10 + 48);
[e ( _lcdChar (1 -> + % _v -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"52
[; ;main.c: 52:                     lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"54
[; ;main.c: 54:                     if (kpRead() != tecla)
[e $ ! != ( _kpRead ..  -> _tecla `ui 284  ]
"55
[; ;main.c: 55:                         tecla = kpRead();
[e = _tecla -> ( _kpRead ..  `uc ]
[e :U 284 ]
"56
[; ;main.c: 56:                     if (((tecla) & (1<<(6)))) {
[e $ ! != & -> _tecla `i << -> 1 `i -> 6 `i -> 0 `i 285  ]
{
"58
[; ;main.c: 58:                         break;
[e $U 282  ]
"59
[; ;main.c: 59:                     }
}
[e :U 285 ]
"60
[; ;main.c: 60:                     kpDebounce();
[e ( _kpDebounce ..  ]
"62
[; ;main.c: 62:                 }
}
[e $U 281  ]
[e :U 282 ]
}
"63
[; ;main.c: 63:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:                 lcdString("AGUARDE......");
[e ( _lcdString (1 :s 4C ]
"65
[; ;main.c: 65:                 atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"66
[; ;main.c: 66:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:                 lcdString("Abastecendo....");
[e ( _lcdString (1 :s 5C ]
"68
[; ;main.c: 68:                 atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"69
[; ;main.c: 69:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:                 lcdString("VEICULO ");
[e ( _lcdString (1 :s 6C ]
"71
[; ;main.c: 71:                 lcdPosition(1,0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"72
[; ;main.c: 72:                 lcdString("ABASTECIDO");
[e ( _lcdString (1 :s 7C ]
"73
[; ;main.c: 73:                 PORTD = LED;
[e = _PORTD -> &U _LED `uc ]
"74
[; ;main.c: 74:                 pwmSet(100);
[e ( _pwmSet (1 -> -> 100 `i `uc ]
"75
[; ;main.c: 75:                 atraso_ms(1500);
[e ( _atraso_ms (1 -> -> 1500 `i `ui ]
"76
[; ;main.c: 76:                 pwmSet(0);
[e ( _pwmSet (1 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:                 break;
[e $U 278  ]
"79
[; ;main.c: 79:             case 'L':
[e :U 286 ]
"80
[; ;main.c: 80:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"82
[; ;main.c: 82:                 lcdString("ALCOOL");
[e ( _lcdString (1 :s 8C ]
"83
[; ;main.c: 83:                 atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"84
[; ;main.c: 84:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"85
[; ;main.c: 85:                 lcdString("QUANTOS LITROS?");
[e ( _lcdString (1 :s 9C ]
"86
[; ;main.c: 86:                 atraso_ms(1500);
[e ( _atraso_ms (1 -> -> 1500 `i `ui ]
"87
[; ;main.c: 87:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:                 for (;;) {
{
[e :U 287 ]
{
"90
[; ;main.c: 90:                     v = adcRead(0);
[e = _v -> -> ( _adcRead (1 -> -> 0 `i `ui `l `ul ]
"91
[; ;main.c: 91:                     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"92
[; ;main.c: 92:                     lcdString("R$");
[e ( _lcdString (1 :s 10C ]
"93
[; ;main.c: 93:                     lcdChar((v / 1000) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 1000 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"94
[; ;main.c: 94:                     lcdChar((v / 100) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"95
[; ;main.c: 95:                     lcdChar((v / 10) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"96
[; ;main.c: 96:                     lcdChar(v % 10 + 48);
[e ( _lcdChar (1 -> + % _v -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"97
[; ;main.c: 97:                     lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"99
[; ;main.c: 99:                     if (kpRead() != tecla)
[e $ ! != ( _kpRead ..  -> _tecla `ui 290  ]
"100
[; ;main.c: 100:                         tecla = kpRead();
[e = _tecla -> ( _kpRead ..  `uc ]
[e :U 290 ]
"101
[; ;main.c: 101:                     if (((tecla) & (1<<(6)))) {
[e $ ! != & -> _tecla `i << -> 1 `i -> 6 `i -> 0 `i 291  ]
{
"103
[; ;main.c: 103:                         break;
[e $U 288  ]
"104
[; ;main.c: 104:                     }
}
[e :U 291 ]
"105
[; ;main.c: 105:                     kpDebounce();
[e ( _kpDebounce ..  ]
"107
[; ;main.c: 107:                 }
}
[e $U 287  ]
[e :U 288 ]
}
"108
[; ;main.c: 108:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:                 lcdString("AGUARDE......");
[e ( _lcdString (1 :s 11C ]
"110
[; ;main.c: 110:                atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"111
[; ;main.c: 111:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:                 lcdString("Abastecendo....");
[e ( _lcdString (1 :s 12C ]
"113
[; ;main.c: 113:                 atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"114
[; ;main.c: 114:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:                 lcdString("VEICULO ");
[e ( _lcdString (1 :s 13C ]
"116
[; ;main.c: 116:                 lcdPosition(1,0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"117
[; ;main.c: 117:                 lcdString("ABASTECIDO");
[e ( _lcdString (1 :s 14C ]
"118
[; ;main.c: 118:                 PORTD = LED;
[e = _PORTD -> &U _LED `uc ]
"119
[; ;main.c: 119:                 pwmSet(100);
[e ( _pwmSet (1 -> -> 100 `i `uc ]
"120
[; ;main.c: 120:                 atraso_ms(1500);
[e ( _atraso_ms (1 -> -> 1500 `i `ui ]
"121
[; ;main.c: 121:                 pwmSet(0);
[e ( _pwmSet (1 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:                 break;
[e $U 278  ]
"126
[; ;main.c: 126:             case 'D':
[e :U 292 ]
"127
[; ;main.c: 127:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"129
[; ;main.c: 129:                 lcdString("DIESEL");
[e ( _lcdString (1 :s 15C ]
"130
[; ;main.c: 130:                 atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"131
[; ;main.c: 131:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"132
[; ;main.c: 132:                 lcdString("QUANTOS LITROS?");
[e ( _lcdString (1 :s 16C ]
"133
[; ;main.c: 133:                 atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"134
[; ;main.c: 134:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"136
[; ;main.c: 136:                for (;;) {
{
[e :U 293 ]
{
"138
[; ;main.c: 138:                     v = adcRead(0);
[e = _v -> -> ( _adcRead (1 -> -> 0 `i `ui `l `ul ]
"139
[; ;main.c: 139:                     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"140
[; ;main.c: 140:                     lcdString("R$");
[e ( _lcdString (1 :s 17C ]
"141
[; ;main.c: 141:                     lcdChar((v / 1000) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 1000 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"142
[; ;main.c: 142:                     lcdChar((v / 100) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"143
[; ;main.c: 143:                     lcdChar((v / 10) % 10 + 48);
[e ( _lcdChar (1 -> + % / _v -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"144
[; ;main.c: 144:                     lcdChar(v % 10 + 48);
[e ( _lcdChar (1 -> + % _v -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"145
[; ;main.c: 145:                     lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"147
[; ;main.c: 147:                     if (kpRead() != tecla)
[e $ ! != ( _kpRead ..  -> _tecla `ui 296  ]
"148
[; ;main.c: 148:                         tecla = kpRead();
[e = _tecla -> ( _kpRead ..  `uc ]
[e :U 296 ]
"149
[; ;main.c: 149:                     if (((tecla) & (1<<(6)))) {
[e $ ! != & -> _tecla `i << -> 1 `i -> 6 `i -> 0 `i 297  ]
{
"151
[; ;main.c: 151:                         break;
[e $U 294  ]
"152
[; ;main.c: 152:                     }
}
[e :U 297 ]
"153
[; ;main.c: 153:                     kpDebounce();
[e ( _kpDebounce ..  ]
"155
[; ;main.c: 155:                 }
}
[e $U 293  ]
[e :U 294 ]
}
"156
[; ;main.c: 156:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:                 lcdString("AGUARDE......");
[e ( _lcdString (1 :s 18C ]
"158
[; ;main.c: 158:                atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"159
[; ;main.c: 159:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:                 lcdString("Abastecendo....");
[e ( _lcdString (1 :s 19C ]
"161
[; ;main.c: 161:                 atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"162
[; ;main.c: 162:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:                 lcdString("VEICULO ");
[e ( _lcdString (1 :s 20C ]
"164
[; ;main.c: 164:                 lcdPosition(1,0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"165
[; ;main.c: 165:                 lcdString("ABASTECIDO");
[e ( _lcdString (1 :s 21C ]
"166
[; ;main.c: 166:                 PORTD = LED;
[e = _PORTD -> &U _LED `uc ]
"167
[; ;main.c: 167:                 pwmSet(100);
[e ( _pwmSet (1 -> -> 100 `i `uc ]
"168
[; ;main.c: 168:                 atraso_ms(1500);
[e ( _atraso_ms (1 -> -> 1500 `i `ui ]
"169
[; ;main.c: 169:                 pwmSet(0);
[e ( _pwmSet (1 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:                 break;
[e $U 278  ]
"174
[; ;main.c: 174:             case 'S':
[e :U 298 ]
"175
[; ;main.c: 175:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:                 break;
[e $U 278  ]
"177
[; ;main.c: 177:             default:
[e :U 299 ]
"178
[; ;main.c: 178:                 break;
[e $U 278  ]
"179
[; ;main.c: 179:         }
}
[e $U 278  ]
[e :U 279 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 85 `ui `i 280
 , $ -> -> 76 `ui `i 286
 , $ -> -> 68 `ui `i 292
 , $ -> -> 83 `ui `i 298
 299 ]
[e :U 278 ]
"180
[; ;main.c: 180:     }
}
[e :U 277 ]
"181
[; ;main.c: 181: }
[e :UE 276 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"184
[; ;main.c: 184: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"185
[; ;main.c: 185:     char slot;
[v _slot `uc ~T0 @X0 1 a ]
"187
[; ;main.c: 187:     kpInit();
[e ( _kpInit ..  ]
"188
[; ;main.c: 188:     adcInit();
[e ( _adcInit ..  ]
"189
[; ;main.c: 189:     lcdInit();
[e ( _lcdInit ..  ]
"190
[; ;main.c: 190:     ssdInit();
[e ( _ssdInit ..  ]
"191
[; ;main.c: 191:     timerInit();
[e ( _timerInit ..  ]
"192
[; ;main.c: 192:     pwmInit();
[e ( _pwmInit ..  ]
"193
[; ;main.c: 193:     while (kpReadKey() != 'S') {
[e $U 301  ]
[e :U 302 ]
{
"194
[; ;main.c: 194:         kpDebounce();
[e ( _kpDebounce ..  ]
"196
[; ;main.c: 196:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"197
[; ;main.c: 197:         lcdString("BEM VINDOS");
[e ( _lcdString (1 :s 22C ]
"198
[; ;main.c: 198:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"199
[; ;main.c: 199:         lcdString("POSTO 69 ");
[e ( _lcdString (1 :s 23C ]
"200
[; ;main.c: 200:     }
}
[e :U 301 ]
"193
[; ;main.c: 193:     while (kpReadKey() != 'S') {
[e $ != -> ( _kpReadKey ..  `ui -> 83 `ui 302  ]
[e :U 303 ]
"203
[; ;main.c: 203:     for (;;) {
{
[e :U 304 ]
{
"205
[; ;main.c: 205:         timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"208
[; ;main.c: 208:         switch (slot) {
[e $U 308  ]
{
"209
[; ;main.c: 209:             case 0:
[e :U 309 ]
"210
[; ;main.c: 210:                 LeTeclado();
[e ( _LeTeclado ..  ]
"211
[; ;main.c: 211:                 slot = 1;
[e = _slot -> -> 1 `i `uc ]
"212
[; ;main.c: 212:                 break;
[e $U 307  ]
"214
[; ;main.c: 214:             case 1:
[e :U 310 ]
"215
[; ;main.c: 215:                 kpDebounce();
[e ( _kpDebounce ..  ]
"216
[; ;main.c: 216:                 slot = 3;
[e = _slot -> -> 3 `i `uc ]
"217
[; ;main.c: 217:                 break;
[e $U 307  ]
"218
[; ;main.c: 218:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"219
[; ;main.c: 219:                 break;
[e $U 307  ]
"220
[; ;main.c: 220:             default:
[e :U 311 ]
"221
[; ;main.c: 221:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"222
[; ;main.c: 222:                 break;
[e $U 307  ]
"223
[; ;main.c: 223:         }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> _slot `i , $ -> 0 `i 309
 , $ -> 1 `i 310
 311 ]
[e :U 307 ]
"225
[; ;main.c: 225:         timerWait();
[e ( _timerWait ..  ]
"226
[; ;main.c: 226:     }
}
[e $U 304  ]
[e :U 305 ]
}
"227
[; ;main.c: 227: }
[e :UE 300 ]
}
[a 22C 66 69 77 32 86 73 78 68 79 83 0 ]
[a 7C 65 66 65 83 84 69 67 73 68 79 0 ]
[a 14C 65 66 65 83 84 69 67 73 68 79 0 ]
[a 21C 65 66 65 83 84 69 67 73 68 79 0 ]
[a 8C 65 76 67 79 79 76 0 ]
[a 15C 68 73 69 83 69 76 0 ]
[a 1C 71 65 83 79 76 73 78 65 0 ]
[a 9C 81 85 65 78 84 79 83 32 76 73 84 82 79 83 63 0 ]
[a 16C 81 85 65 78 84 79 83 32 76 73 84 82 79 83 63 0 ]
[a 2C 81 85 65 76 32 79 32 86 65 76 79 82 63 0 ]
[a 5C 65 98 97 115 116 101 99 101 110 100 111 46 46 46 46 0 ]
[a 12C 65 98 97 115 116 101 99 101 110 100 111 46 46 46 46 0 ]
[a 19C 65 98 97 115 116 101 99 101 110 100 111 46 46 46 46 0 ]
[a 4C 65 71 85 65 82 68 69 46 46 46 46 46 46 0 ]
[a 11C 65 71 85 65 82 68 69 46 46 46 46 46 46 0 ]
[a 18C 65 71 85 65 82 68 69 46 46 46 46 46 46 0 ]
[a 3C 82 36 0 ]
[a 10C 82 36 0 ]
[a 17C 82 36 0 ]
[a 6C 86 69 73 67 85 76 79 32 0 ]
[a 13C 86 69 73 67 85 76 79 32 0 ]
[a 20C 86 69 73 67 85 76 79 32 0 ]
[a 23C 80 79 83 84 79 32 54 57 32 0 ]
